$def with (movies_cache)

<html>
<body>

<h1>Movies</h1>
<ul>
    $for movie_id, movie in movies_cache.items():
        <li>
            Movie's title: $movie.title. People in the movie:
            <ul>
                $for person in movie.people:
                <li>$person.name</li>
            </ul>
        </li>

</ul>

</body>
</html>